<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock API Trial</title>
    <link rel="stylesheet" href="stylesheets/main.css">

</head>
<body>
<div class = "homepage">
    <div class = "titlebar">
        <img src="images/stocks.png" height="42" width="42"> &nbsp;
        <span class = "title">Stock API</span>
    </div>
    <br><br>
    <div class = "bodyContent">

        <div><input type = text id = "txtSearch" class = "clsSearch" placeholder="Enter Comma seperated Symbols..."><br><br>

            <label class="container">Auto Search
                <input type="checkbox" id = "autoSearch">
                <span class="checkmark"></span>
            </label>
            <span class = "fetchApiText"> Search using fetch API</span>
            <label class="switch">
                <input type="checkbox" id = "searchCheckBox">
                <span class="slider round"></span>
            </label>
            <span class = "XHRText"> Search using XHR Request</span>
            <button type="button" id="fetchAPI" class = "searchButton">Search using Fetch API</button>
            <button type = "button" id="xhr" class = "searchButton">>Search using XHR Request</button>
        </div>
        <div class = "responseContainer" id = "responseContainer">

        </div>

    </div>
    <script src="./dist/bundle.js"></script>
</div>
</body>
</html>